NODE_ENV=development
PORT=3000

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/beyondchats?schema=public"

GEMINI_API_KEY=your_gemini_api_key_here

FRONTEND_URL=http://localhost:5173

BEYONDCHATS_BLOG_URL=https://beyondchats.com/blogs/
ARTICLES_TO_SCRAPE=5
